
[env:pico]
platform = https://github.com/Wiz-IO/wizio-pico.git
board = raspberry-pi-pico
framework = baremetal
build_flags = 
    -D LIB_PICO_STDIO_USB           ; for printf() via USB serial, not UART
    -D PICO_USB                     ; activate tinyusb

;monitor_port = SERIAL_PORT
;monitor_speed = 115200

;lib_deps = 
